# WordHunch

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/daksh/wordhunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daksh/wordhunch/: RingActivity.java  Util.java  WordHunch.java
app/src/main/java/com/daksh/wordhunch/Menu/: ActivityAbout.java  ActivityMainMenu.java  ActivitySettings.java
app/src/main/java/com/daksh/wordhunch/Menu/Events/: IsFirstRunEvent.java
app/src/main/java/com/daksh/wordhunch/Network/: APISharedPreferences.java  RFAutocomplete.java  RetroFit.java  Retrofit.java  RetrofitFactory.java
app/src/main/java/com/daksh/wordhunch/Network/AutoComplete/: DMSuggestions.java  OnSuggestionCompleteListener.java  PurgeScheduler.java  RFAutocomplete.java  SuggestionsScheduler.java
app/src/main/java/com/daksh/wordhunch/Network/Collins/: CollinsRetroFit.java
app/src/main/java/com/daksh/wordhunch/Network/Collins/AutoComplete/: DMWordList.java  OnSuggestionCompleteListener.java  RFWordOfTheDay.java
app/src/main/java/com/daksh/wordhunch/Network/WordList/: RFWordList.java  WordListEvent.java  WordListRetroFit.java
app/src/main/java/com/daksh/wordhunch/Rink/: OnScoreUpdateListener.java  RingActivity.java  RinkScore.java  RinkSuggestions.java  ScoreCard.java  SuggestionsAdapter.java  Vibrator.java
app/src/main/java/com/daksh/wordhunch/Rink/Events/: RequestChallengeEvent.java
app/src/main/java/com/daksh/wordhunch/Rink/Sounds/: SMScoreIncrease.java  SMTapSound.java  SMTimerEnd.java  SMUserEntries.java  SoundManager.java  SoundStore.java
app/src/main/java/com/daksh/wordhunch/Splash/: SplashActivity.java
app/src/main/java/com/daksh/wordhunch/Util/: BirdDialog.java  DialogClass.java  SettingsUtil.java  Util.java
app/src/main/res/anim/: invalidinput_shake.xml
app/src/main/res/drawable/: curve_background.xml  effect_ripple_cyan.xml  effect_ripple_cyan_sharp.xml  effect_ripple_orange_rounded.xml  effect_ripple_orange_sharp.xml  effect_ripple_purple.xml  effect_ripple_teal.xml
app/src/main/res/drawable-mdpi/: shape_rounded_corners_cyan.xml  shape_rounded_corners_cyan_pressed.xml  shape_rounded_corners_orange.xml  shape_rounded_corners_orange_pressed.xml  shape_rounded_corners_purple.xml  shape_rounded_corners_purple_pressed.xml  shape_rounded_corners_teal.xml  shape_rounded_corners_teal_pressed.xml  shape_sharp_corners_cyan.xml  shape_sharp_corners_cyan_pressed.xml  shape_sharp_corners_orange.xml  shape_sharp_corners_orange_pressed.xml
app/src/main/res/drawable-v21/: effect_ripple_cyan.xml  effect_ripple_cyan_sharp.xml  effect_ripple_orange.xml  effect_ripple_orange_sharp.xml  effect_ripple_purple.xml  effect_ripple_teal.xml
app/src/main/res/layout/: activity_about.xml  activity_main_menu.xml  activity_ring.xml  activity_settings.xml  layout_suggestion_emptylist.xml  layout_suggestion_listitem.xml  progress_dialog_layout.xml
app/src/main/res/layout-large/: activity_ring.xml
app/src/main/res/values/: APIKey.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/daksh/wordhunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
