apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.daksh.wordhunch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "v0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        eventBusIndex "com.daksh.wordhunch.WordHunchBusIndex"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Google stuff
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    //Networking
    //Retrofit base library
    compile ('com.squareup.retrofit2:retrofit:2.0.2')

    //Retrofit plugins
    compile ('com.squareup.retrofit2:converter-gson:2.0.2')
    compile ('com.squareup.okhttp3:logging-interceptor:3.0.0-RC1')

    //timer
    compile 'com.github.krtkush:LinearTimer:v2.1.0'

    //Database
    compile 'org.greenrobot:greendao:3.2.0'

    //Background Job Scheduling
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
