<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daksh.wordhunch.Menu.ActivityMainMenu"
    android:weightSum="4"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingBottom="80dp">

    <TextView
        android:id="@+id/menu_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.ExtraLarge.White"/>

    <TextView
        android:id="@+id/menu_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Leaderboard"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.ExtraLarge.White"/>

    <TextView
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Settings"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.ExtraLarge.White"/>

    <TextView
        android:id="@+id/menu_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="About"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.ExtraLarge.White"/>
</LinearLayout>