<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteTextColorOne"
    tools:context="com.daksh.wordhunch.Menu.ActivityMainMenu">

    <TextView
        android:id="@+id/menu_start_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/effect_ripple_green" />

    <TextView
        android:id="@+id/menu_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/effect_ripple_green"
        android:text="Start"
        android:textAppearance="@style/MyTextAppearance.ExtraLarge.White"/>

    <ImageView
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@drawable/effect_ripple_cyan"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:id="@+id/menu_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_about"
        android:background="@drawable/effect_ripple_orange"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/menu_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_leaderboard"
        android:background="@drawable/effect_ripple_purple"
        android:foregroundGravity="center"
        android:padding="15dp"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>